# campo-santo-service

./: README.md  campo-santo-service.slnx
campo-santo-service.API/: Program.cs  appsettings.json  campo-santo-service.API.csproj  campo-santo-service.API.http
campo-santo-service.API/Controllers/: ClienteController.cs  ContratoController.cs  EspacioController.cs  ServicioController.cs
campo-santo-service.API/Hubs/: EspaciosHub.cs
campo-santo-service.API/Properties/: launchSettings.json
campo-santo-service.Aplicacion/: campo-santo-service.Aplicacion.csproj
campo-santo-service.Aplicacion/CasosDeUso/Clientes/Consultas/: BuscarClienteHandler.cs  ObtenerClienteHandler.cs
campo-santo-service.Aplicacion/CasosDeUso/Clientes/Dtos/: BuscarClienteQuery.cs  ClienteContratoResponse.cs  ClienteResponse.cs  ObtenerClienteContratoQuery.cs  ObtenerClienteQuery.cs
campo-santo-service.Aplicacion/CasosDeUso/Contratos/Comandos/: CrearContratoHandler.cs
campo-santo-service.Aplicacion/CasosDeUso/Contratos/Consultas/: ObtenerContratosHandler.cs
campo-santo-service.Aplicacion/CasosDeUso/Contratos/Dtos/: CrearContratoCommand.cs  CrearContratoDto.cs  CrearFamiliarCommand.cs  CrearFamiliarDto.cs  CrearPagoCommand.cs  CrearPagoDto.cs  CrearPagoInicialDto.cs  ObtenerContrato.cs  ObtenerContratoQuery.cs
campo-santo-service.Aplicacion/CasosDeUso/Nichos/Comandos/: AsignarEspacioHandler.cs  CrearEspacioHandler.cs  OcuparEspacioCommand.cs  OcuparEspacioHandler.cs  ValidadorComandoCrearEspacio.cs
campo-santo-service.Aplicacion/CasosDeUso/Nichos/Consultas/: DisponiblesEspacioHandler.cs  ObtenerEspacioHandler.cs  TodosEspacioHandler.cs
campo-santo-service.Aplicacion/CasosDeUso/Nichos/Dtos/: ComandoCrearEspacio.cs  CrearEspacioDto.cs  DisponibleEspacioDto.cs  DisponibleEspacioQuery.cs  ObtenerEspacioDto.cs  ObtenerEspacioQuery.cs  OcuparEspacioCommand.cs  TodoEspacioDto.cs  TodoEspacioQuery.cs
campo-santo-service.Aplicacion/CasosDeUso/Servicios/Comandos/: CrearServicioHandler.cs
campo-santo-service.Aplicacion/CasosDeUso/Servicios/Consultas/: TodosServicioHandler.cs
campo-santo-service.Aplicacion/CasosDeUso/Servicios/Dtos/: CrearServicioCommand.cs  CrearServicioDto.cs  TodoServicioDto.cs  TodoServicioQuery.cs
campo-santo-service.Aplicacion/Common/: DateTimeNormalizer.cs
campo-santo-service.Aplicacion/Contratos/Persistencia/: IUnidadDeTrabajo.cs
campo-santo-service.Aplicacion/Excepciones/: ExcepcionDeValidacion.cs
campo-santo-service.Dominio/: campo-santo-service.Dominio.csproj
campo-santo-service.Dominio/Entidades/: Cliente.cs  Contrato.cs  Difunto.cs  Espacio.cs  (+2 more)
campo-santo-service.Infraestructura/: campo-santo-service.Infraestructura.csproj
campo-santo-service.Infraestructura/Datos/Contexto/: CampoSantoDbContext.cs
campo-santo-service.Infraestructura/Datos/Repositorios/: ClienteRepositoryEF.cs  ContratoRepositoryEF.cs  EspacioRepositoryEF.cs  PagoRepositoryEF.cs  ServicioRepositoryEF.cs
campo-santo-service.Infraestructura/Datos/UnitOfWork/: UnitOfWorkEF.cs
campo-santo-service.Infraestructura/Middleware/: GlobalExceptionHandlerMiddleware.cs
campo-santo-service.Infraestructura/Modelos/: ClienteEntity.cs  ContratoEntity.cs  EspacioEntity.cs  PagoEntity.cs  ServicioEntity.cs  SociosEntity.cs
campo-santo-service.Pruebas/: campo-santo-service.Pruebas.csproj
campo-santo-service.Pruebas/Aplicacion/CasosDeUso/Nichos/: CasoDeUsoCrearEspacioTest.cs  CasoDeUsoOcuparEspacioTest.cs
campo-santo-service.Pruebas/Aplicacion/CasosDeUso/Nichos/Consultas/: CasoDeUsoTodosEspacioTest.cs
campo-santo-service.Pruebas/Dominio/Entidades/: ClienteTest.cs  ContratoTest.cs  DifuntoTest.cs  NichoTest.cs  PagoTest.cs  ServicioTest.cs
campo-santo-service.Pruebas/ObjetosDeValor/: CedulaTest.cs  CodigoContratoTest.cs  EmailTest.cs  FechaContratoTest.cs  FechaNacimientoTest.cs  TelefonoTest.cs
(+25 files in other folders)
